{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "UtilityResourcesManager",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1700209580378,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["City", "Region", "Country", "Utility", "UtilityProvider", "Household", "HouseholdUtility", "ConsumptionHistory"],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "ZGRkOGJjNDI3ZDM3ZjI3NjI0OTJkYjljMDc3NjhkYmRhNjEyNTRkMDE0ZWY2NmEzMmIwOTRmYjQ1MWQ0ZDhjYjNhYzZlNzk0N2VhZDAyZjY0ZTJkOTYwZjU4OWJlNDM1YjgwZTg1NTQwMzg0Y2VmYzY5NTgwYzFmODU4YzIzNzk=",
    "languages": ["en", "fr", "ua"],
    "lastLiquibaseTimestamp": 1700210060000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.dyndyn.urm",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "withAdminUi": true
  }
}
